<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My first webpage, with JavaScript">
    <meta name="keywords" content="immaculata, ics2o">
    <meta name="author" content="Brayden MacMillan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav_index/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav_index/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav_index/favicon-16x16.png">
    <link rel="manifest" href="./fav_index/site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <title>My first webpage, with a JS file</title>
  </head>
  <style>
    body {
        background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%, 
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
      }
      .glow {
        font-size: 70px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
  <body>
    <h1 class="glow">Hello, World! with JS😂</h1>
    <script src="./js/script.js"></script>
    <div id="hello-world"></div>
    <br>
    <button onclick="myButtonClicked()">Why hello there</button>
    <h4>Dedicated to Emma</h4>
    <p>These are Emma's favourite stores:</p>
    <ol>
      <li>Bath and Body Works</li>
      <li>Garage</li>
      <li>American Eagle</li>
      <li>Ardene</li>
      <li>Simons</li>
      <li>Home Sense</li>
      <li>Bluenotes</li>
      <li>Sephora</li>
      <li>H & M</li>
      <li>Michael's</li>
    </ol>
    <h4>Also dedicated to Emma</h4>
    <p>A table showing Emma's favourite vacations:</p>
    <table border="1">
      <tr>
        <th>Spain</th>
        <th>Bahamas</th>
        <th>France</th>
      </tr>
      <tr>
        <td>Barcelona</td>
        <td>Nassau</td>
        <td>Paris</td>
      </tr>
      <tr>
        <td>Valencia</td>
        <td>Freeport</td>
        <td>Provence</td>
      </tr>
    </table>
  </body>
</html>
